.navbar-default .navbar-brand
  color: $brandColor
  font-weight: 600
.navbar
  margin-bottom: 0px
  height: 80px
  padding-top: 15px
  .container-fluid
    .navbar-brand
      margin-left: -10px

.navbar-static-top
  z-index: 1000
  border-width: 0 0 0px
.nav
  padding: 10px 0
  .menu-container
    height: 50px
    margin-top: 10px
  .brave-logo
    background: url(asset-path("brave-logo@1x.png")) 0 0 no-repeat
    display: inline-block
    margin-right: 8px
    margin-left: 25px
    height: 32px
    width: 27px
  img.verified-icon
    margin-right: 8px
  .btn-secondary
    margin-top: -5px
    margin-right: 25px

